// Colors Variables
$primary-color: #03A9F4;
$secondary-color: #ffb400;
$light-color: #fff;
$dark-color: #2b2b2b;
$dark-1: #0e1621;
$dark-2: #17212b;
$gradient-color: -webkit-linear-gradient(-45deg, rgba(53, 186, 246, 0.82) 0%, rgba(46, 202, 127, 0.01) 100%);
// Author Variables
$show-home-image: true;
$home-image: url(../images/05.jpg);
$background-opacity: 0.6;

@mixin easeOut {
     transition: all .5s ease-out;
}

@mixin hex-style {
     -webkit-clip-path: polygon(50% 0%,
          100% 25%,
          100% 75%,
          50% 100%,
          0% 75%,
          0% 25%);
     clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

@mixin background {
     @if $show-home-image {
          &#bg-img {
               background: $home-image;
               background-attachment: fixed;
               background-size: cover;

               &:after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    background: rgba($dark-color, $background-opacity);
               }
          }
     }
}

// Set Text Color
@function set-text-color($color) {
     @if (lightness($color) > 40) {
          @return #111;
     }

     @else {
          @return #fff;
     }
}

// Media Query Mixins
@mixin mediaSm {
     @media screen and (max-width: 500px) {
          @content;
     }
}

@mixin mediaMd {
     @media screen and (max-width: 768px) {
          @content;
     }
}

@mixin mediaLg {
     @media screen and (min-width: 769px) and (max-width: 1170px) {
          @content;
     }
}

@mixin mediaXl {
     @media screen and (min-width: 1171px) {
          @content;
     }
}