// Menu Button
.menu-btn {
     position: absolute;
     z-index: 3;
     top: 35px;
     right: 35px;
     cursor: pointer;
     @include easeOut;

     .btn-line {
          width: 28px;
          height: 3px;
          margin: 0 0 5px 0;
          background: $light-color;
          @include easeOut;
     }

     // Rotate intro X with Menu Lines
     &.close {
          transform: rotate(180deg);

          .btn-line {

               // Line 1 - Rotate
               &:nth-child(1) {
                    transform: rotate(45deg) translate(5px, 5px);
               }

               // Line 2 - Hide
               &:nth-child(2) {
                    opacity: 0;
               }

               // Line 3 - Rotate
               &:nth-child(3) {
                    transform: rotate(-45deg) translate(7px, -6px);
               }
          }
     }
}

// Menu Overlay
.menu {
     position: fixed;
     top: 0;
     width: 100%;
     visibility: hidden;

     &.show {
          visibility: visible;
     }

     &-logo,
     &-nav {
          display: flex;
          flex-flow: column wrap;
          align-items: center;
          justify-content: center;
          float: left;
          width: 50%;
          height: 100vh;
          overflow: hidden;
     }

     &-nav {
          margin: 0;
          padding: 0;
          opacity: 0.81;
          background: darken($dark-color, 5);
          list-style: none;
          transform: translate3d(0, 100%, 0);
          @include easeOut;

          &.show {
               // Slide in from top
               transform: translate3d(0, 0, 0);
          }
     }

     //logo Side
     &-logo {
          background: darken($primary-color, 5);
          transform: translate3d(0, -100%, 0);
          @include easeOut;

          &.show {
               // Slide in from bottom
               transform: translate3d(0, 0, 0);
          }
     }
}

.nav-item {
     transform: translate3d(600px, 0, 0);
     @include easeOut;

     &.show {
          // Slide in from Right
          transform: translate3d(0, 0, 0);
     }

     &.current>a {
          color: $secondary-color;
     }
}

.nav-link {
     display: inline-block;
     position: relative;
     font-size: 30px;
     text-transform: uppercase;
     padding: 1rem 0;
     font-weight: 300;
     color: $light-color;
     text-decoration: none;
     @include easeOut;

     &:hover {
          color: $secondary-color;
     }
}

.menu-portrait {
     width: 150px;
     height: 160px;
     background: #191a1759;
     @include hex-style;
}

.menu-portrait .thumb {
     width: 135px;
     background: $light-color;
     height: 145px;
     position: relative;
     top: 8px;
     left: 7px;
     @include hex-style;
}

.menu-portrait .thumb img {
     width: 90%;
     position: absolute;
     left: 9px;
     top: 8px;
}

// Delay each nav item slide by 0.1s
@for $x from 1 through 5 {
     .nav-item:nth-child(#{$x}) {
          transition-delay: $x * 0.2s;
     }
}