// Wide Screen
@include mediaXl {}

// Desktop Screen
@include mediaLg {}

// Laptop Screen
@include mediaMd {
     main {
          align-items: center;
          text-align: center;
          padding: 2rem !important;

          .lg-heading {
               font-size: 3.3rem !important;
               line-height: 1;
               margin-bottom: 2rem;
          }

          .sm-heading {
               font-size: 2rem !important;
               line-height: 1.5;
               text-transform: capitalize;

               &.cd-words-wrapper {
                    font-size: .5rem !important;
                    text-transform: none;
               }
          }

          .social-icons ul li a {
               width: 35px !important;
               height: 35px !important;
               line-height: 35px !important;
          }
     }

     ul.menu-nav,
     div.menu-logo {
          float: none;
          width: 100%;
          min-height: 0;

          &.show {
               transform: translate3d(0, 0, 0);
          }
     }

     .menu-nav {
          height: 65vh;
          transform: translate3d(-100%, 0, 0);
          font-size: 21px;
          line-height: 1;
     }

     .menu-logo {
          height: 35vh;
          transform: translate3d(100%, 0, 0);

          .menu-portrait {
               width: 100px !important;
               height: 110px !important;
               margin-top: -35px;

               .thumb {
                    width: 90px !important;
                    height: 100px !important;
                    top: 5px;
                    left: 5px;

                    img {
                         left: 5px;
                         top: 10px;
                    }
               }
          }
     }

     .pad-content .info .box {
          border: 0;
     }

     main#portfolio ul.port-links {
          padding: 0;
     }
}

// Tablets & Snartphones Screen
@include mediaSm {
     main#home h1 {
          margin-top: 10vh;
     }
}