@import 'config';
@import 'menu';
@import 'mobile';

* {
     box-sizing: border-box;
}

html {
     font-size: 10px;
}

body {
     @include background;
     background-color: $dark-color;
     color: $light-color;
     height: 100%;
     margin: 0;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     line-height: 1.5;
}

// images
img {
     width: 100%;
}

// Headings
h1,
h2,
h3 {
     margin: 0;
     font-weight: 400;

     &.lg-heading {
          font-size: 5rem;
     }

     &.sm-heading {
          font-size: 2.5rem;
          margin-bottom: 2rem;
          padding: 0.2rem 2rem;
     }

     span.cd-words-wrapper {
          margin-left: 10px;
          color: $primary-color;
          font-family: cursive;
     }
}

a {
     color: $light-color;
     text-decoration: none;
}

header {
     position: fixed;
     z-index: 2;
     width: 100%;
}

.text-secondary {
     color: $secondary-color;
}

main#home {
     padding: 6rem;
     height: 100%;

     .social-icons {
          margin-top: 4rem;

          ul {
               list-style: none;
               padding: 0;

               li {
                    margin: 0 15px;
                    display: inline-block;

                    a {
                         width: 50px;
                         height: 50px;
                         line-height: 50px;
                         display: inline-block;
                         margin: 0 5px;
                         text-align: center;
                         font-size: 15px !important;
                         @include hex-style;

                         &.facebook {
                              background: #3b5998;
                         }

                         &.twitter {
                              background: #1da1f2;
                         }

                         &.instagram {
                              background: #d6249f;
                              background: radial-gradient(circle at 30% 107%,
                                   #fdf497 0%,
                                   #fdf497 5%,
                                   #fd5949 45%,
                                   #d6249f 60%,
                                   #285aeb 90%);
                              box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
                         }

                         &.github {
                              background: #333;
                         }
                    }
               }
          }
     }

     #particles-js {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0.6;
     }

     &#home {
          overflow: hidden;

          h1 {
               margin-top: 20vh;
          }
     }
}

.loader-container {
     position: fixed;
     float: left;
     top: 0;
     width: 100%;
     height: 100%;
     bottom: 0;
     background: #2d2e2e;
     z-index: 999999;
}

.loader-none {
     display: none;
}

.loader-container .loader {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     margin: auto;
}

#mask {
     width: 200px;
     height: 200px;
     line-height: 200px;
     margin: 0 auto;
     text-align: center;
}

div#mask h4 {
     position: absolute;
     top: -65px;
     left: 89px;
     font-size: 23px;
     color: $secondary-color;
}

#mask svg {
     width: 64px;
     height: 76px;
}

#mask svg .preloader-path {
     stroke-linejoin: round;
     fill: none;
     stroke: $secondary-color;
     stroke-width: 1;
     stroke-dasharray: 70 32;
     -webkit-animation: preloader 1s infinite ease;
     animation: preloader 1s infinite ease;
}

@-webkit-keyframes preloader {
     from {
          stroke-width: 0;
          stroke-dashoffset: 0;
     }

     to {
          stroke-width: 1;
          stroke-dashoffset: 102px;
     }
}

@keyframes preloader {
     from {
          stroke-width: 0;
          stroke-dashoffset: 0;
     }

     to {
          stroke-width: 1;
          stroke-dashoffset: 102px;
     }
}

footer {
     background: $dark-2;
     margin: 0;
     padding: 10px;
     text-align: center;
     font-size: 1.5rem;
}

main.pages {
     overflow: hidden;
     padding: 0 !important;

     h1.lg-heading {
          font-size: 3.8rem;
          position: relative;
          letter-spacing: 3px;
          font-style: italic;
          font-weight: bold;
          display: inline-block;
          z-index: 1;
     }

     .lg-heading:before {
          content: '';
          position: absolute;
          width: 40px;
          height: 40px;
          z-index: -1;
          @include hex-style;
          background: $gradient-color;
          left: -18px;
          top: 5px;
     }

     h2.sm-heading {
          font-size: 1.4rem;
          margin-left: 35px;
          padding: 1px 10px;
          background: $primary-color;
          display: inline-block;
          border-radius: 30px;
     }
}

.dark-2 {
     background-color: $dark-2;
     // #17212b  1b2734 light
     position: relative;
}

.col-left,
.col-right {
     padding: 100px 15px;
}

.dark-1 {
     background-color: $dark-1;
     // #17212b  1b2734 dark
     position: relative;
}

.dark-1:after,
.dark-2:after {
     content: '';
     position: absolute;
     top: 0;
     width: 50vw;
     height: 100%;
     z-index: -1;
     right: -105px;
}

.dark-1:after {
     background-color: $dark-1;
}

.dark-2:after {
     background-color: $dark-2;
}

.profile {
     width: 95%;
     position: relative;
     margin-top: 40px;
     box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);

     img {
          position: relative;
          z-index: 1;
          background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
          box-shadow: 0 10px 30px transparent;
          border: 1px solid $primary-color;
          padding: 5px;
     }
}

.pad-content {
     h2 {
          font-size: 2.5rem;
          font-family: cursive;

          span {
               color: $secondary-color;
          }
     }

     p {
          font-size: 2rem;
          font-weight: 300;
          line-height: 1.3;
          color: set-text-color($dark-color);
          font-family: raleway;
     }

     // Personal Information
     .pad-content {
          .info {
               h2 {
                    margin-top: 75px;
                    margin-bottom: 55px;
               }
          }
     }

     .countdown .title {
          font: 1.5rem sans-serif;
          color: $secondary-color;

          span {
               margin: 0 10px;
               display: block;
               color: $light-color;
          }
     }
}

.title {

     span,
     i {
          font-size: 1.9rem;
          color: $secondary-color;
     }

     span {
          margin: 0 10px;
     }
}

// Cowndown Section
div#countdown:before,
section#skills-s:before,
section#contact:before {
     content: '';
     position: absolute;
     top: 0;
     width: 50vw;
     height: 100%;
     z-index: -1;
     background: $dark-1;
     left: -350px;
}

.pad-content .info .countdown {
     .title {
          color: #fff;
          font-size: 18px;
          letter-spacing: 2px;
          font-weight: 400;
          position: absolute;
          right: 15px;
          top: 42%;
          width: 60%;
          transform: translatey(-50%);
          font-family: 'Raleway';
     }
}

.pad-content .info {
     .box {
          float: left;
          margin: 15px 0 0;
          border-right: 1px solid rgba(204, 204, 204, 0.2196078431);

          .title {
               color: #fff;
               font-size: 18px;
               letter-spacing: 2px;
               font-weight: 400;
               font-family: 'Raleway';

               span.plus {
                    font-size: 35px;
                    position: absolute;
                    top: 41px;
                    left: 5px;
                    display: inline-block;
                    color: $secondary-color;
               }

               span.counter {
                    position: absolute;
                    font-size: 22px;
                    font-weight: bold;
                    left: 27%;
                    transform: translate(-50%);
                    display: inline-block;
                    top: 45px;
                    color: $secondary-color;
               }
          }

          .icon {
               width: 80px;
               height: 85px;
               line-height: 85px;
               text-align: center;
               font-size: 27px;
               @include hex-style;
               background-color: $secondary-color;
               color: $secondary-color;
               position: relative;
          }

          .icon::after {
               content: '';
               position: absolute;
               width: 75px;
               height: 78px;
               background-color: $dark-1;
               @include hex-style;
               left: 3px;
               top: 3px;
               z-index: -1;
          }
     }

     .countdown {
          border: 0;
          min-height: 190px;
          padding: 50px 15px;
          margin: 0;
     }

     .countdown:nth-child(2n + 1) {
          background: $dark-2;
     }
}

// services
.serv {
     position: relative;
     width: calc(275px - 30px);
     height: calc(250px - 30px);
     background: rgb(14, 22, 33);
     float: left;
     text-align: center;
     box-sizing: border-box;
     overflow: hidden;
     border-radius: 6px;

     .icons {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transition: 0.5s;
          z-index: 1;
          font-size: 4.5rem;
          background: $dark-1;
          color: $secondary-color;

          .fa {
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               transition: 0.5s;
          }

          h3 {
               font-size: 2rem;
               font-weight: bold;
               font-family: 'raleway';
          }

          p {
               font-size: 1.8rem;
               font-weight: 300;
               padding: 0 10px;
          }
     }

     .content {
          position: absolute;
          top: 80px;
          padding: 15px;
          height: 100%;
          box-sizing: border-box;
          font-size: 1.7rem;
          list-style: none;

          li {
               text-align: center;
          }
     }
}

.serv:hover .icons {
     top: 20px;
     left: calc(50% - 40px);
     width: 80px;
     height: 80px;
     line-height: 75px;
     @include hex-style;
     font-size: 2.5rem;
     background: $primary-color;
     color: #fff;
     text-align: center;
}

.serv:hover .icons .fa {
     font-size: 2.5rem;
}

// portfolio
main#portfolio {
     ul.port-links {
          list-style: none;

          li {
               margin: 10px;
               display: inline-block;
               font-size: 1.5rem;
               border: 2px solid $secondary-color;
               padding: 7px 15px;
               border-radius: 30px;
               background: $dark-1;
          }

          li.active {
               background: $secondary-color;
          }
     }

     #portfolio-wrap {
          padding: 80px 0 100px;

          .box {
               border: 0;
               margin-bottom: 20px;
          }

          .wrap {
               position: relative;
               min-height: 230px;
               background: $dark-1;
               border-radius: 15px;
               overflow: hidden;
               box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);

               .imgs {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    @include easeOut;
                    z-index: 1;
                    background: $dark-1;

                    img {
                         @include easeOut;
                         height: 100%;
                    }
               }

               .btn-action {
                    position: absolute;
                    top: 10px;
                    left: 15px;
                    z-index: 1;
                    margin: 0;
                    padding: 0;

                    li {
                         list-style: none;

                         a {
                              display: block;
                              width: 35px;
                              height: 35px;
                              line-height: 35px;
                              position: relative;
                              text-align: center;
                              background: $primary-color;
                              color: $light-color;
                              margin: 8px 0;
                              @include hex-style;
                              @include easeOut;
                              transform: translateX(-200px);
                              opacity: 0;
                         }
                    }
               }
          }

          .wrap .btn-action li a:hober .fa {
               transform: rotate(360deg);
          }

          .wrap:hover .imgs img {
               opacity: 0.5;
          }

          .wrap:hover .btn-action li a {
               transform: translateY(0px);
               opacity: 1;
          }

          .wrap:hover .btn-action li:nth-child(1) a {
               transition-delay: 0.2s;
          }

          .wrap:hover .btn-action li:nth-child(2) a {
               transition-delay: 0.4s;
          }

          .details {
               position: absolute;
               z-index: 0;
               bottom: 0;
               left: 0;
               padding: 0 15px;
               background: $dark-2;
               color: $light-color;
               width: 100%;
               height: 100px;
               box-sizing: border-box;

               h2 {
                    margin: 10px 0 0;
               }
          }

          .wrap:hover .imgs {
               transform: translateY(-100px);
          }
     }

     #portfolio-wrap:before {
          content: '';
          position: absolute;
          top: 0;
          width: 50vw;
          height: 100%;
          z-index: -1;
          background: $dark-1;
          left: -350px;
     }

     .pad-content h2 {
          font-size: 1.9rem;
          font-weight: bold;
          font-family: raleway;
          color: $secondary-color;
     }

     .pad-content p {
          font-size: 1.6rem;
          margin: 0;
          font-weight: 300;
          line-height: 1.3;
          color: $light-color;
     }
}

// skills section
#skills {
     .pad-content h2 {
          font-size: 2.3rem;
          font-weight: bold;
          font-family: raleway;
          color: $secondary-color;
     }
}

#counter,
#coun,
#coun3,
#coun4 {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     z-index: 0;
     height: 130px;
     opacity: 0.8;
}

#circle1 {
     height: 200px;
}

#shadowring {
     height: 100px;
     width: 100px;
     border-radius: 50%;
     box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
}

#circle2 {
     height: 130px;
     width: 130px;
     box-shadow: 0px -1px 0px #00000014;
     background-color: #ffffff;
     border-radius: 50%;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     z-index: -1;
}

#skills>div span.skill-icon {
     font-size: 1.4em;
     opacity: 0.6;
}

#skills span {
     margin: 0 5px;
     letter-spacing: 2px;
}

#skills span#css {
     color: #33a9dc;
}

#skills span#html {
     color: #e34f26;
}

#skills span#js {
     color: #f7df1e;
}

#skills span img {
     opacity: 0.6;
}

#skills span#angular {
     color: #b52e31;
}

#skills span#wpicon {
     color: #21759b;
}

#skills span#bloger {
     color: #f57d00;
}

#skills span#php {
     color: #8892be;
}

#skills span#ionic {
     color: #f57d00;
}

.skills-title {
     position: relative;
     background: $dark-2;
     top: -21px;
     border-radius: 3px;
     width: 100%;
     margin: 0 auto;
     height: 50px;
}

div#skills-title {
     margin-top: 25px;
}

section#skills-s {
     padding: 90px 0;
}

.text-center {
     text-align: center;
}

.skills-title h2 {
     margin: 0;
     padding: 7px;
     padding-left: 10px;
     position: absolute;
     text-shadow: -1px 2px 0px #0000002b;
     margin-left: 10px;
}

.skills-title h2:before {
     content: '';
     position: absolute;
     width: 30px;
     height: 30px;
     z-index: 1;
     -webkit-clip-path: polygon(50% 0%,
          100% 25%,
          100% 75%,
          50% 100%,
          0% 75%,
          0% 25%);
     clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
     background: -webkit-linear-gradient(-45deg,
          rgba(53, 186, 246, 0.82) 0%,
          rgba(46, 202, 127, 0.01) 100%);
     left: -3px;
     top: 11px;
}

.skillbar {
     position: relative;
     width: 94%;
     margin-top: 30px;
     height: 12px;
     border-radius: 8px;
     background-color: $dark-1;
     margin-bottom: 25px;
     display: block;
     text-align: right;
     border: 1px solid $secondary-color;
}

.bar-title {
     font-size: 15px;
     margin-top: 15px;
}

.bar-title span {
     font-family: raleway;
}

.skill-icon {
     margin: 0 8px;
     font-size: 2.3rem;
}

.skill-icon img {
     width: 25px;
}

span.skill-title {
     font-size: 1.6rem;
     font-family: raleway;
}

.bar {
     height: 10px;
     width: 0;
     border-radius: 6px;
     position: relative;
}

.bar-percent {
     font-size: 14px;
     font-weight: bold;
     line-height: 30px;
     color: $dark-1;
     position: absolute;
     right: -15px;
     top: -13px;
     background: $secondary-color;
     padding: 3px 5px;
     @include hex-style;
}

/*contact section*/

form#md-form {
     float: right;
}

#contact .pad-content h2 {
     font-weight: bold;
     font-family: raleway;
     position: absolute;
     display: inline-block;
     top: 13px;
     left: 119px;
     padding: 7px 15px;
}

.contact-icon {
     width: 90px;
     line-height: 90px;
     margin: 0 25px;
     height: 90px;
     display: block;
     @include hex-style;
     color: #fff;
     font-size: 2.3rem;
}

a.contact-icon:hover {
     color: #fff;
}

.contact-info .whatsapp {
     background: -webkit-linear-gradient(-45deg, #25d366 0%, rgba(46, 202, 127, 0.01) 100%);
}

.contact-info .phonenumber {
     background: -webkit-linear-gradient(-45deg, #68217a 0%, rgba(46, 202, 127, 0.01) 100%);
}

.contact-info .freelance {
     background: -webkit-linear-gradient(-45deg, rgb(4, 168, 243) 0%, rgba(46, 202, 127, 0.01) 100%);
}

.contact-info {
     width: 100%;
}

.contact-info h2 {
     font-size: 2rem;
     font-weight: 300;
     margin: 10px;
}

.contact-info>div {
     float: left;
     position: relative;
     margin: 15px 0;
}

::-webkit-input-placeholder {
     text-align: right;
     font-style: italic;
     color: #ffc814;
     font-size: 13px;
}

::-moz-placeholder {
     text-align: right;
     font-style: italic;
     color: #ffc814;
     font-size: 13px;
}

button::-moz-focus-inner {
     border: 0;
}

button {
     background: #03a9f4;
     border: none;
     border-radius: 2px;
     color: #fff;
     height: 36px;
     border-radius: 50px;
     padding: 0px 25px;
     font-size: 14px;
     font-weight: 500;
     text-transform: uppercase;
     text-align: center;
     line-height: 36px;
     vertical-align: middle;
}

button i {
     color: #fff;
}

button[disabled] {
     background: #ddd;
     color: #757575;
     border-radius: 50px;
     padding: 0 25px;
}


.input:focus {
     outline-width: 0px;
}

.input:invalid {
     box-shadow: none;
}

.card {
     padding: 90px 0;
     width: 100%;
}

.card.end {
     padding-bottom: 0;
}

.card.end form {
     display: none;
}

/* Form styling */

form {
     padding: 0 15px;
}

.input {
     border-width: 0 0 1px 0;
     border-color: #ccc;
     color: #ccc;
     border-style: solid;
     width: 100%;
     padding: 15px 10px;
     font-size: 14px;
     background: transparent;
}

.input-wrap {
     position: relative;
     margin: 15px auto 0;
}

label {
     top: 25px;
     position: absolute;
     left: 25px;
     transition: all 0.8s ease-in-out;
     color: #ccc;
     font-weight: 400;
     font-size: 1.4rem;
     font-family: raleway;
}

.input-wrap i {
     position: relative;
     font-size: 1.4rem;
     left: 0px;
     top: 25px;
     transition: all 0.8s ease-in-out;
     color: #757575;
}

button i {
     top: 0;
     margin-right: 15px;
}

i.active {
     top: 10px;
     width: 100%;
     height: 100%;
     color: #03a9f4;
     transition: all 0.8s;
}

label.active {
     top: 10px;
     transition: all 0.8s;
     color: #03a9f4;
}

i.invalid,
label.active.invalid {
     color: #F44336;
}

.active textarea,
.not textarea {
     border-bottom: none;
     height: 100px;
     color: #ccc;
     padding: 20px 10px;
}

.input-wrap:before {
     content: '';
     position: absolute;
     font-size: 15px;
     right: 0;
     width: 21px;
     height: 21px;
     -webkit-padding-before: 4px;
     -webkit-padding-end: 3px;
     -webkit-padding-after: 2px;
     -webkit-padding-start: 4px;
     text-align: center;
     top: 20px;
     background-color: transparent;
     border-radius: 50%;
     color: #fff;
     transform: scale(0) rotate(90deg);
     transform-origin: center;
     transition: all 0.4s;
     font-family: Font Awesome\ 5 Free;
}

.input-wrap.valid:before {
     content: '\f058';
     background-color: #4CAF50;
     transform: scale(1.2) rotate(0deg);
     transition: all 0.8s;
     padding: 0;
}

.input-wrap.invalid:before {
     content: '\f057';
     background-color: #F44336;
     transform: scale(1.2) rotate(0deg);
     transition: all 0.8s;
     padding: 0;
}

.input-wrap.active:after,
.input-wrap.not.active:after {
     border-bottom: 2px solid #ffc814;
     bottom: 0;
     left: 0;
     content: "";
     height: 0;
     position: absolute;
     width: 99%;
     animation-name: bord;
     animation-fill-mode: forwards;
     animation-duration: 0.8s;
     animation-timing-function: ease;
}

.input-wrap.not:after {
     border-bottom: 2px solid #ffc814;
     bottom: 0;
     left: 0;
     content: "";
     height: 0;
     position: absolute;
     width: 100%;
     animation-name: bords;
     animation-fill-mode: forwards;
     animation-duration: 0.8s;
     animation-timing-function: ease;
}

.input-wrap.active.invalid:after {
     border-bottom: 2px solid #F44336;
     bottom: 0;
     left: 0;
     content: "";
     height: 0;
     position: absolute;
     width: 100%;
     animation-name: bord;
     animation-fill-mode: forwards;
     animation-duration: 0.8s;
     animation-timing-function: ease;
}

input[type="checkbox"] {
     text-indent: -9999px;
     vertical-align: text-top;
}

[type="checkbox"]+label:before,
[type="checkbox"]+label:after {
     content: '';
     left: 0;
     position: absolute;
     z-index: 1;
}

[type="checkbox"]:not(:checked)+label:before {
     width: 0;
     height: 0;
     border: 3px solid transparent;
     left: 3px;
     top: 0px;
     transform: scale(0);
     transform-origin: 100% 100%;
     transition: all 0.8s;
}

[type="checkbox"]:not(:checked)+label:after {
     height: 12px;
     width: 12px;
     background-color: #fff;
     border: 1px solid #aaa;
     top: 8px;
     left: 4px;
     transition: all 0.8s;
     z-index: 0;
}

[type="checkbox"]:checked+label:before {
     content: '\f14a';
     top: 3px;
     left: 3px;
     font-size: 16px;
     color: #fff;
     transform: scale(1);
     font-family: Font Awesome\ 5 Free;
}

[type="checkbox"]:checked+label:after {
     top: 8px;
     left: 4px;
     width: 12px;
     height: 12px;
     border: 1px solid #03a9f4;
     background-color: #03a9f4;
     transition: all 0.8s;
     z-index: 0;
}

input[type="checkbox"]+label {
     position: static;
     font-size: 12px;
     color: #757575;
     font-weight: 500;
}

input[type=checkbox],
input[type=radio] {
     margin: 2px 4px 0;
     opacity: 0;
}

/* End styles */

.card .ending {
     visibility: hidden;
     display: flex;
     height: 0;
     transition: visibility 0.8s linear;
}

.card.end .ending {
     height: 100%;
     min-height: 64px;
     visibility: visible;
     transition: visibility 0.8s linear;
}

.ending div:first-child {
     width: 0;
}

.end .ending div:first-child {
     background: #009ff7;
     width: 60px;
     height: 61px;
     transition: all 0.8s linear;
     border-radius: 50%;
     margin: 12px 25px 0;
}

.ending h2 {
     font-size: 20px;
     text-align: center;
     font-weight: 300;
     padding-top: 10px;
}

.ending i {
     transform: scale(0) rotate(360deg);
     left: 5px;
     transition: all 0.8s ease;
}

.ending.showed i {
     color: #fff;
     font-size: 60px;
     top: 0;
     transform: scale(1) rotate(0deg);
     transition: all 0.8s ease;
}

.ending {
     float: right;
     width: 58%;
     padding: 40px 0;
}

@keyframes bord {
     0% {
          width: 0%;
     }

     100% {
          width: 101%;
     }
}

@keyframes bords {
     0% {
          width: 100%;
     }

     100% {
          width: 0%;
     }
}

@keyframes opacity {
     0% {
          opacity: 0;
     }

     100% {
          opacity: 1;
     }
}